<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="MentionsL.css" />
		<title>
			HBA Consulting
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="images/logo.jpg" alt="logo"/>
			</div>
			<ul>
				<li><a href="index.html">Accueil</a></li>
            	<li><a href="services.html">Services</a></li>
            	<li><a href="org.html">Organigramme</a></li>
            	<li><a href="contact.html">Contact</a></li>
                <li><a href="MentionsL.html">Mentions Légales</a></li>
			</ul>			
		</nav>

        <section class="page-content">
            <section class="presentation">
                <h1>Projets réalisés en cours de formation</h1>
                <div class="presentation-image">
                    <img src="images/mentions legales.JPG"/>
                    <div class="button"> 
                        <a href="pdf/Mentions_Legales.pdf" data-insertor-excluded="1">Mentions-Légales.pdf</a>
                    </div>
                </div>

                <div class="presentation-image">
                    <img src="images/CGV.JPG"/>
                    <div class="button2"> 
                        <a href="pdf/CGV.pdf" data-insertor-excluded="1">CGV.pdf</a>
                    </div>
                </div>

                <div class="presentation-image">
                    <img src="images/politique de conf.jpg"/>
                    <div class="button3"> 
                        <a href="pdf/TP startup - politique de confidentialité.pdf" data-insertor-excluded="1">Politique de confidentialité.pdf</a>
                    </div>
                </div>
            </section>
        </section>        

		<footer>
			<div class="colonne">
				<h3>Nos informations</h3>
				<p>HBA Consulting</p>
                <p>1-6 salariés</p>
				<p>27 Rue Montacalm, Paris 75018</p>
			</div>
			<div class="colonne">
				<h3>Nos adresses</h3>
				<p>techsupport.hba@gmail.com</p>
				<p>27 Rue Montacalm, Paris 75018</p>
				<p>LinkedIn HBA Consulting</p>
			</div>
		</footer>
	</body>
